# MySqlBackup.Net

source code/: MySqlBackup.sln
source code/MySqlBackup(MySql.Data)/: MySqlBackup(MySql.Data).csproj  MySqlBackup.cs
source code/MySqlBackup(MySql.Data)/MySqlObjects/: MySqlDatabase.cs
source code/MySqlBackup(MySqlConnector)/InfoObjects/: ColumnInfo.cs
source code/Test_ASPNET/: Test_ASP.NET.csproj  Web.config  packages.config
source code/Test_WinForm/: Test_WinForm.csproj
source code/Test_WinForm_DevartExpress/: Test_WinForm_DevartExpress.csproj
source code/Test_WinForm_MySqlConnector/: Test_WinForm_MySqlConnector.csproj
source code/Test_WinForm_MySqlData/: Test_WinForm_MySqlData.csproj
