<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;</TargetFrameworks>
		<DotNetCore Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net6.0-Windows'">6.*</DotNetCore>
		<DotNetCore Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net8.0-Windows'">8.*</DotNetCore>
		<RootNamespace>MySql.Data.Client</RootNamespace>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Nullable>disable</Nullable>
		<PackageId>MySqlBackup.NET</PackageId>
		<Authors>adriancs</Authors>
		<Company>MySqlBackup.NET</Company>
		<Product>MySqlBackup.NET</Product>
		<Description>A tool to backup and restore MySQL database in C#/VB.NET/ASP.NET.</Description>
		<Copyright>Public Domain</Copyright>
		<PackageProjectUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</RepositoryUrl>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>

		<AssemblyName>MySqlBackup</AssemblyName>


		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>


		<ApplicationIcon>logo.ico</ApplicationIcon>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DebugType Condition="'$(Configuration)'!='Debug'">None</DebugType>

		<RunAOTCompilation>true</RunAOTCompilation>

		<Configurations>Debug;Release;DevOps</Configurations>
	</PropertyGroup>

	<!--
	<PropertyGroup Label="Version" Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">
		<BuildId>$([System.DateTime]::Now.ToString(yy.MMdd.HHmm))</BuildId>
		<BuildId Condition="'$(Configuration)'=='Release'">$([System.DateTime]::Now.ToString(yy.MMdd.HH))</BuildId>
		<BuildId Condition="'$(Configuration)'=='Debug'">$([System.DateTime]::Now.ToString(yy.MMdd))</BuildId>

		<BuildId Condition="'$(Configuration)'=='DevOps'">$([System.DateTime]::Now.ToString(yy.MMdd))</BuildId>
		<BuildCode Condition="'$(Configuration)'=='Release'">$([System.DateTime]::Now.ToString(.hhmmss))</BuildCode>
		<BuildCode Condition="'$(Configuration)'=='Debug'"></BuildCode>

		<BuildCode Condition="'$(Configuration)'=='DevOps'" />
		<VersionPrefix Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net6.0-Windows'">6.$(BuildId)</VersionPrefix>
		<VersionPrefix Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net8.0-Windows'">8.$(BuildId)</VersionPrefix>
		<BuildVersion>$(BuildId)$(BuildCode)</BuildVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageId>$(AssemblyName)</PackageId>
		<Product>$(AssemblyName)</Product>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>
	-->
	<PropertyGroup Label="Version">

		<Version>2.3.9</Version>
		<AssemblyVersion>2.3.9</AssemblyVersion>
		<FileVersion>2.3.9</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>MySqlBackup</AssemblyName>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
		<Title>MySqlBackup.NET for mysql.data (oracle)</Title>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="9.2.0" />
	</ItemGroup>

</Project>
