<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<DotNetCore Condition="'$(TargetFramework)' == 'net6.0'">6.*</DotNetCore>
		<DotNetCore Condition="'$(TargetFramework)' == 'net8.0'">8.*</DotNetCore>
		<VrP Condition="'$(TargetFramework)' == 'net6.0'">6</VrP>
		<VrP Condition="'$(TargetFramework)' == 'net8.0'">8</VrP>
		<RootNamespace>MySql.Data.Client</RootNamespace>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Nullable>disable</Nullable>
		<PackageId>MySqlBackup.NET</PackageId>
		<Authors>adriancs</Authors>
		<Company>MySqlBackup.NET</Company>
		<Product>MySqlBackup.NET</Product>
		<Description>A tool to backup and restore MySQL database in C#/VB.NET/ASP.NET.</Description>
		<Copyright>Public Domain</Copyright>
		<PackageProjectUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</RepositoryUrl>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>

		<AssemblyName>MySqlBackup</AssemblyName>


		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>


		<ApplicationIcon>logo.ico</ApplicationIcon>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DebugType Condition="'$(Configuration)'!='Debug'">None</DebugType>
	</PropertyGroup>



	<PropertyGroup Label="Version" Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">
		<MBId>3</MBId>
		<BuildId Condition="'$(Configuration)'=='Release'">$([System.DateTime]::Now.ToString(yy)).$(MBId)</BuildId>
		<BuildId Condition="'$(Configuration)'=='Debug'">$([System.DateTime]::Now.ToString(yy.MMdd))</BuildId>
		<BuildCode>$([System.DateTime]::Now.ToString(hhmmss))</BuildCode>
		<VersionPrefix>$(VrP).0.$(BuildId)</VersionPrefix>
		<BuildVersion>$(BuildCode)</BuildVersion>
		<VersionSuffix Condition="'$(Configuration)'=='Debug'">D$(BuildCode)</VersionSuffix>

		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageId>$(AssemblyName)</PackageId>
		<Product>$(AssemblyName)</Product>
		<Version Condition="'$(Configuration)'=='Release'">$(VersionPrefix)</Version>
		<Version Condition="'$(Configuration)'=='Debug'">$(VersionPrefix)-$(VersionSuffix)</Version>

	</PropertyGroup>


	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.3.0" />
	</ItemGroup>

</Project>
